service=circleci-serverless-unit-testing
region=us-west-2
httpApiGatewayEndpointId=hmxcgekcwi
S_3_BUCKET=circle-ci-unit-testing-bucket
DYNAMO_DB=circle-ci-unit-testing-table
TABLE_NAME=circle-ci-unit-testing-table
BUCKET_NAME=circle-ci-unit-testing-bucket